<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="left"
    android:layout_margin="10dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nmsg_view_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="start"
        />
    <TextView

        android:id="@+id/nmsg_view_usrname"
        android:padding="30dp"
        android:textSize="18dp"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="testing"
        android:textColor="@color/white"
        android:gravity="center"
        />



</LinearLayout>